# GetFitOrDieFryin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/res/layout/: activity_awesomedesign.xml
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/src/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.java  ComplexityFragment.java  PieChartFrag.java  ScatterChartFrag.java  SimpleChartDemo.java  SimpleFragment.java  SineCosineFragment.java
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartLib/: build.gradle
app/libs/MPAndroidChart-2.2.3/MPAndroidChart-2.2.3/MPChartLib/src/com/github/mikephil/charting/jobs/: ZoomJob.java
app/src/androidTest/java/com/Conor/Ryan/GetFitOrDieFryin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Conor/Ryan/GetFitOrDieFryin/: AccountActivity.java  AccountFragment.java  Activity_ChangeGoal.java  AppIntroActivity.java  BasicInfoActivity.java  BasicInfoFragment.java  Calories.java  ChartActivity.java  EnterInfoActivity.java  FirebaseMessageReceiver.java  FoodDataJson.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  LoginActivity.java  MainActivity.java  MyUtility.java  OverviewActivity.java  Register.java  SetGoalActivity.java  SplashScreen.java  Steps.java  User.java  notification.java
app/src/main/res/color/: color_scheme.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_basicinfo.xml  activity_change_goal_settings.xml  activity_chart.xml  activity_foodsummary.xml  activity_main.xml  activity_overview.xml  activity_recycler_frag_change_main.xml  activity_recyclerview_activity.xml  activity_setgoal.xml  cardview_food.xml  fragment_basicinfo.xml  header.xml
app/src/main/res/menu/: drawer.xml  menu_actionview.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Conor/Ryan/GetFitOrDieFryin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
progressviewslib/src/main/res/values/: strings.xml
